This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.02000001
 [Added / runtime requires]
 - Carp
 - Dist::Zilla::File::FromCode
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - File::Spec::Functions
 - List::Util
 - Module::Install 0.90
 - Path::Tiny
 - Scalar::Util
 - Test::DZil
 - Test::Differences
 - version 0.77

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.42 → 0

 [Changed / runtime requires]
 - Dist::Zilla::Role::Tempdir 0.01027622 → 1.001000
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - ExtUtils::MakeMaker 6.42

 [Removed / runtime requires]
 - Config

 [Removed / test requires]
 - File::Find
 - File::Temp

0.02000000 2013-04-06T06:45:47Z
 [Added / runtime requires]
 - Config
 - Dist::Zilla::Plugin::MakeMaker::Runner
 - Dist::Zilla::Role::BuildRunner

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.01054021 2012-02-02T19:30:41Z
 [Added / runtime requires]
 - perl 5.006
 - strict
 - warnings

 [Removed / test requires]
 - English

0.01054020 2011-04-04T15:36:00Z
 [Added / test requires]
 - English

 [Removed / runtime requires]
 - inc::Module::Install

0.01029216 2010-08-04T11:37:06Z
 [Added / runtime requires]
 - Dist::Zilla::File::InMemory
 - Dist::Zilla::Role::InstallTool
 - Dist::Zilla::Role::PrereqSource
 - Dist::Zilla::Role::TestRunner
 - Dist::Zilla::Role::TextTemplate
 - inc::Module::Install
 - namespace::autoclean

 [Added / test requires]
 - File::Find
 - File::Temp
 - Test::More 0.88

 [Changed / runtime requires]
 - Dist::Zilla::Role::Tempdir 0.01000003 → 0.01027622

 [Removed / runtime requires]
 - Dist::Zilla 1.093140

