This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.02000001
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / develop requires]
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::Test::ReportPrereqs
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Test::CPAN::Changes 0.19
 - Test::Kwalitee 1.12

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001

 [Added / runtime requires]
 - Carp
 - Dist::Zilla::File::FromCode
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - File::Spec::Functions
 - List::Util
 - Module::Install 0.90
 - Path::Tiny
 - Scalar::Util
 - Test::DZil
 - Test::Differences
 - version 0.77

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.42 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.2 → 2.016005

 [Changed / runtime requires]
 - Dist::Zilla::Role::Tempdir 0.01027622 → 1.001000
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - ExtUtils::MakeMaker 6.42

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite
 - version 0.9901

 [Removed / runtime requires]
 - Config

 [Removed / test requires]
 - File::Find
 - File::Temp

0.02000000 2013-04-06T06:45:47Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Added / runtime requires]
 - Config
 - Dist::Zilla::Plugin::MakeMaker::Runner
 - Dist::Zilla::Role::BuildRunner

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.01054021 2012-02-02T19:30:41Z
 [Added / runtime requires]
 - perl 5.006
 - strict
 - warnings

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Removed / test requires]
 - English

0.01054020 2011-04-04T15:36:00Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Added / test requires]
 - English

 [Removed / runtime requires]
 - inc::Module::Install

0.01029216 2010-08-04T11:37:06Z
 [Added / runtime requires]
 - Dist::Zilla::File::InMemory
 - Dist::Zilla::Role::InstallTool
 - Dist::Zilla::Role::PrereqSource
 - Dist::Zilla::Role::TestRunner
 - Dist::Zilla::Role::TextTemplate
 - inc::Module::Install
 - namespace::autoclean

 [Added / test requires]
 - File::Find
 - File::Temp
 - Test::More 0.88

 [Changed / runtime requires]
 - Dist::Zilla::Role::Tempdir 0.01000003 → 0.01027622

 [Removed / runtime requires]
 - Dist::Zilla 1.093140

